Bit error rate [%]: 6.25000000		(in received packets within pseudo sequence + payload) 
Data rate [bit/s]: 29.23534763		(directly impacted by missed packets) 
max: 254, min: 0

Packet loss: 38.04%
Packet error rate: 30.38%


------------------------------------------


Bit error rate [%]: 5.27678571		(in received packets within pseudo sequence + payload) 
Data rate [bit/s]: 37.00905180		(directly impacted by missed packets) 

Packet loss: 21.57%
Packet error rate: 30.00%

------------------------------------------


The total number of packets transmitted by the tag is 254.
Bit error rate [%]: 6.21811224		(in received packets within pseudo sequence + payload) 
Data rate [bit/s]: 31.20887967		(directly impacted by missed packets) 

Packet loss: 34.38%
Packet error rate: 30.95%